pipeline:
  restore-cache:
    image: drillster/drone-volume-cache
    restore: true
    mount:
      - /drone/.m2
    volumes:
      - /tmp/cache:/cache

  build:
    image: maven:3.3.9-jdk-8
    environment:
      - PROGRAM_ENV=test
    commands:
      - ls $HOME
      - pwd
      - mvn compile -Dmaven.repo.local=/drone/.m2/repository
      - echo $HOME
      - ls $HOME
      - mvn test -Dmaven.repo.local=/drone/.m2/repository

  rebuild-cache:
    image: drillster/drone-volume-cache
    rebuild: true
    mount:
      - /drone/.m2
    volumes:
      - /tmp/cache:/cache

  slack:
    image: plugins/slack
    webhook: https://hooks.slack.com/services/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
    channel: notification
    image_url: https://unsplash.it/256/256/?random

services:
  database:
    image: mysql
    environment:
      - MYSQL_DATABASE=test
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes